<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            display: flex;
            width: 100%;
            height: 100vh;
            align-items: center;
            justify-content: center;
            background-color: #b3cdd1;
            background-image: linear-gradient(315deg, #b3cdd1 0%, #9fa4c4 74%);
        }

        .btn-wrapper {
            min-width: 100px;
            padding: 20px 50px;
            background-color: #462961;
            border-radius: 12px;
            font-size: 20px;
            transform: skew(-16deg);
            color: white;
            position: relative;
            cursor: pointer;
            user-select: none;
        }

        .btn-wrapper::before {
            content: "";
            position: absolute;
            left: -10px;
            top: 0;
            bottom: 0;
            transform: skew(16deg);
            border-radius: 12px;
            width: 101%;
            background-color: rgba(255, 0, 0, 0.158);
            background-color: #462961;
        }

        .btn-content {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;
            transform: skew(16deg);
            margin-left: -10px;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="btn-wrapper">
            <div class="btn-content">
                Add To Card
            </div>
        </div>
    </div>
    <script>
        document.querySelector('.btn-wrapper').onclick = (e) => {
            console.log(e.target.closest('.btn-wrapper'))
        }
    </script>
</body>

</html>